# se-bookstore

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Server.java  web.xml  web2.xml
src/main/java/config/: ServletMappingConfig.java
src/main/java/test/: test.java
src/main/java/utils/: HttpRequestImp.java  HttpResponseImp.java  SessionImp.java  XmlUtils.java
src/main/java/web/com/: test.java
src/main/java/web/com/dao/: BookDao.java  OrderDao.java  UserDao.java
src/main/java/web/com/dao/impl/: BookDaoImpl.java  OrderDaoImpl.java  UserDaoImpl.java
src/main/java/web/com/pojo/: Book.java  Orders.java  Users.java
src/main/java/web/com/service/: BookService.java  OrderService.java  UserService.java
src/main/java/web/com/service/impl/: BookServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/web/com/servlet/: AddBookServlet.java  AddOrderServlet.java  CreatOrderServlet.java  DeleteBookServlet.java  DeleteOrderServlet.java  GetBookRandomServlet.java  LoginServlet.java  QueryAllBookServlet.java  QueryAllFinishedOrderServlet.java  QueryAllUnfinishedOrderServlet.java  QueryBookByAuthorServlet.java  QueryBookByIDServlet.java  QueryBookByNameServlet.java  QueryFinishedOrderServlet.java  QueryUnfinishedOrderServlet.java  QueryUserServlet.java  RegisterServlet.java  TestServlet.java  UpdateOrderBookNumServlet.java
src/main/java/web/com/utils/: DBUtil.java  DaoFactory.java  JDBCUtil.java
src/test/: web.xml
src/test/java/: JiangLiwei.java
